<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="font/Roboto-Black.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/Roboto-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/Roboto-Bold.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/Roboto-Light.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon-32x32.png" sizes="favicon-32x32" type="image/png">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="black">
    <link rel="apple-touch-icon" sizes="18x18" href="img/apple-touch-icon.png">

    <title>Frontbyte</title>
</head>

<body>
    <div class="wraper">

        <header class="b-header  header_indent">


            <picture class="b-logo b-logo_rm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" class="b-svg-logo">
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#64CAE1"
                            d="M20 0C8.953 0 0 8.954 0 20.001S8.953 40 20 40s20-8.952 20-19.999C40 8.954 31.047 0 20 0" />
                        <path fill="#2D2D42"
                            d="M14.604 12.024h3.34l1.668 2.888-1.669 2.89h-3.34l-1.673-2.89 1.674-2.888zm3.339 20.205h-3.34l-1.673-2.89 1.673-2.89h3.34l1.669 2.89-1.67 2.89zm0-7.217h-3.34l-1.673-2.889 1.673-2.89h3.34l1.669 2.89-1.67 2.889zm6.461-3.603h-3.342l-1.67-2.888 1.67-2.883h3.342l1.671 2.883-1.67 2.888zm0-7.212h-3.342l-1.67-2.888 1.67-2.89h3.342l1.671 2.89-1.67 2.888z" />
                    </g>
                </svg>
            </picture>


            <nav class="b-navigation  b-navigation_rm">
                <ul class="b-menu-list list-style_disabled  block_zero-indent">
                    
                    <li class="b-menu__item b-menu__item_rm">
                        <a href="#" title="About" class='b-menu__link'>About</a>
                    </li>
                    
                    <li class="b-menu__item b-menu__item_rm">
                        <a href="#" title="Projects" class='b-menu__link'>Projects</a>
                    </li>

                    <li class="b-menu__item b-menu__item_rm"><a href="#" title="Services"
                            class='b-menu__link'>Services</a></li>
                    <li class="b-menu__item b-menu__item_rm"><a href="#" title="Our team"
                            class='b-menu__link'>Our team</a></li>
                    <li class="b-menu__item b-menu__item_rm"><a href="#" title="Events"
                            class='b-menu__link'>Events</a></li>
                    <li class="b-menu__item"><a href="#" title="Contacts" class='b-menu__link'>Contacts</a></li>
                </ul>
            </nav>


            <nav class='b-lang-nav block_zero-indent'>
                <ul class="b-langlist list-style_disabled  block_zero-indent">
                    <li class='b-langlist__item'><a class='b-langlist__link' href="#" title="">No</a></li>
                    <li class='b-langlist__item'><a class='b-langlist__link' href="#" title="">En</a></li>
                    <li class='b-langlist__item'><a class='b-langlist__link' href="#" title="">Ru</a></li>
                </ul>
            </nav>

            <picture class="b-background">
                <img src="img/main/background.jpg" alt="Фоновое фото" class="b-background_image">
            </picture>

        </header>

        <main class="b-main">

            <section class="b-we-provide">

                <section class="b-first-screen  b-first-screen_indent b-inner-wraper">
                    <h1 class="b-first-screen__title-h1  b-first-screen_pale-grey-title-h1 block_zero-indent">We provide
                        digital services and develop our own products in sports and iHealth industry</h1>
                    <span class="b-first-screen__span-text b-first-screen_pale-gray-20px ">We put technology and sport
                        together to create the world's most efficient and popular sports apps.</span>

                </section>


                <a href="#" title='drop us a line' class="b-link-bottom">
                    <span class="b-link-bottom__text b-link-bottom-text_position">Drop us a line </span>
                </a>

            </section>


            <section class="b-we-combine b-inner-wraper ">

                <h2 class="b-we-combine__title-h2  b-title_dark-h2-60px  b-we-combine_title-h2_margin b-inner-wraper ">
                    We combine high level of professionalism and individual approach</h2>
                <span class="b-we-combine__span-text b-text_dark-30px b-inner-wraper  b-we-combine__span-text_margin">We
                    have subject domain expertise in various aspects</span>

                <div class="b-what-we-do">

                    <div class="b-what-we-do-item">
                        <div class="b-what-we-do__blue-circle">
                            <img src='img/main/expertice_icons/ic-project.svg' alt="#" class="ic-project">
                        </div>
                        <p class="b-what-we-do__text">Project management for simple and complex projects</p>
                    </div>

                    <div class="b-what-we-do-item">
                        <div class="b-what-we-do__orange-circle">
                            <img src='img/main/expertice_icons/ic-hire.svg' alt="#" class="ic-hire"></div>
                        <p class='b-what-we-do__text'>Management for hire</p>
                    </div>

                    <div class="b-what-we-do-item">
                        <div class="b-what-we-do__pink-circle">
                            <img src='img/main/expertice_icons/ic-digital.svg' alt="#" class="ic-digital">
                        </div>
                        <p class='b-what-we-do__text'>Digital transformation</p>
                    </div>

                </div>

                <h3 class="what-we-do__title-h3 what-we-d__title-h3_silver-60px">What We Do</h3>



                <ul class="b-list">
                    <li class="b-list_item">Development and support of new and existing software systems</li>
                    <li class="b-list_item">Deep analytics in various spheres</li>
                    <li class="b-list_item">Insights-driven solutions </li>
                    <li class="b-list_item">Agile product engineering</li>
                    <li class="b-list_item">Quality Assurance for new and existing products</li>
                    <li class="b-list_item">Data collection, research and analysis</li>
                    <li class="b-list_item">UX/UI concepts and design</li>
                    <li class="b-list_item">Video and motion design</li>
                </ul>


            </section>

            <section class="b-our-work">

                <div class="b-our-work-text_wraper">

                    <h2 class='b-our_work_title_h2'>Our Work</h2>
                    <span class="b-our_work_span">We change the way businesses and industries operate.</span>

                </div>

                <div class="b-our-work-photo-gallery">

                    <div class="b-birdieeyes-photo">
                        <a href="#" title="#">
                            <picture class="b-birdieeyes-photo__picture">
                                <img src="img/main/birdieeyes.jpg" alt="#">
                            </picture>
                            <div class="b-birdieeyes-text">
                                <h3 class="b-birdieeyes-text__title-h3">BIRDIEEYES</h3>
                                <p class="b-birdieeyes-text__paragraph">We have introduced AR technology into one of the
                                    most traditional
                                    games and made it even more interesting</p>
                            </div>
                        </a>
                    </div>


                    <div class="b-our-work-sub-gallery">

                        <div class="our_work_card_wraper">

                            <picture class="our-work-photo-picture">
                                <img src="img/main/upsport.jpg" alt="upsport photo">
                            </picture>

                            <div class="b-our-work-text">
                                <h3 class="b-our-work-text__title-h3">UPSPORT</h3>
                                <p class="b-our-work-text__paragraph">Live communication platform that has changed the
                                    game for sport clubs, parents and
                                    their kids</p>
                            </div>

                        </div>



                        <div class="our_work_card_wraper">

                            <picture class="our-work-photo-picture">
                                <img src="img/main/xland.jpg" alt="xland photo">
                            </picture>


                            <div class="b-our-work-text">
                                <h3 class="b-our-work-text__title-h3">XLAND</h3>
                                <p class="b-our-work-text__paragraph">Digital presence for the first indoor activity
                                    park in Norway</p>
                            </div>

                        </div>
                        <div class="our_work_card_wraper">

                            <picture class="our-work-photo-picture">
                                <img src="img/main/phonero.jpg" alt="phonero photo">
                            </picture>

                            <div class="b-our-work-text">
                                <h3 lass="b-our-work-text__title-h3">PHONERO</h3>
                                <p class="b-our-work-text__paragraph">Interfaces for the cloud based switchboard
                                    applications as well as various desktop
                                    and mobile applications</p>
                            </div>

                        </div>
                        <div class="our_work_card_wraper">
                            <picture class="our-work-photo-picture">
                                <img src="img/main/kongsberg.jpg" alt="kongsberg photo">
                            </picture>
                            <div class="b-our-work-text">
                                <h3 lass="b-our-work-text__title-h3">KONGSBERG GROUP</h3>
                                <p class="b-our-work-text__paragraph">Groundbreaking defence and aerospace systems</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="b-our-team">

                <img src="img/main/teamHome.jpg" alt="our team">

                <div class="b-our-team-text">
                    <h3 class="b-our-team-text__title-h3">OUR TEAM</h3>
                    <p class='b-our-team-text__paragraph'>We are united by our passion to create unique and efficient digital products</p>
                </div>


            </section>


            <section class="b-inside-frontbyte">
                <h3 class="b-inside-frontbyte__title-h3">Inside Frontbyte</h3>
                <p class="b-inside-frontbyte__paragraph">We change the way businesses and industries operate.</p>
            </section>


            <section class='b-press-about-us'>
                <picture>
                    <img src="img/main/insidePress.jpg" alt="our team">
                </picture>
              

                <div class="b-press-about-us-text">

                    <h3 class='b-press-about-us-text__title-h3'>PRESS ABOUT US</h3>

                    <p class='b-press-about-us-text__paragraph'> AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation</p>

                    <picture class="b-img-tc">
                      
                        <svg width="50" height="26" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 260">
                         <rect x="0" y="0" width="250" height="86" fill="green"/>
                         <rect x="83" y="0" width="86" height="260" fill="green"/>
                         <rect x="249" y="86" width="86" height="174" fill="green"/>
                         <rect x="333" y="0" width="160" height="86" fill="green"/>
                         <rect x="250" y="173" width="250" height="86" fill="green"/>
                        </svg>
                    </picture>

                    <div class="b-tabs">  
                        <ul class="b-tabs-list"> 
                            <li><a href="#" title="#" class="b-tabs-list__link"></a></li>
                            <li><a href="#" title="#" class="b-tabs-list__link"></a></li>
                            <li><a href="#" title="#" class="b-tabs-list__link"></a></li>
                            <li><a href="#" title="#" class="b-tabs-list__link"></a></li>
                            <li><a href="#" title="#" class="b-tabs-list__link"></a></li>
                        </ul>
                    </div>
                </div>
            </section>

            
            <section class="b-latest-news">
                
                <h3 class="b-latest-news__title-h3">LATEST NEWS</h3>

                <div class='b-news-block'>

                    <div class="b-news">
                        <a href="#" title="How to connect with your users" class="b-news__link">How to use email marketing to connect with
                            your users</a>
                        <p><time datetime="2018-12-19">Dec 19, 2018</time></p>
                    </div>

                    <div class="b-news">
                        <a href="#" title="How to use email marketing to connect with your users" class="b-news__link"> How to use email
                            marketing to connect with your users</a>
                        <p><time datetime="2018-12-19">Dec 19, 2018</time></p>
                    </div>

                    <div class="b-news">
                        <a href="#" title="How to use email marketing to connect with your users" class="b-news__link"> How to use email
                            marketing to connect with your users</a>
                        <p><time datetime="2018-12-19">Dec 19, 2018</time></p>
                    </div>

                </div>
            </section>


        </main>

        <footer class="b-footer">
            <div class="b-footer-wrap">
                <div class="norway">

                    <div class="contacts">
                        <h3>Contacts</h3>
                    </div>

                    <div class="loactions_description">
                        <span>Our head office is located in Norway. Research and development center is located in
                            Belarus.</span>
                    </div>

                    <div class="norway_contacts">
                        <h3>Norway</h3>
                        <div class="norway_adress">
                            <p>Kristiansand</p>
                            <p>Vestre strandgate, 23, 4th and 6th floor N-4611</p>
                            <p><a href="mailto:contact@frontbyte.no" class="mail_color">contact@frontbyte.no</a></p>
                            <p><a href="tel:+47 416 36 983" class='tel_color'> +47 416 36 983</a></p>

                        </div>
                    </div>
                </div>

                <div class="belarus">
                    <div class="social_media">
                        <a href="https://ru.linkedin.com/" title="LinkedIn"><img
                                src="img/linkedin.svg" alt="LinkedIn"></a>
                        <a href="https://www.facebook.com/" title="Facebook"><img
                                src="img/facebook.svg" alt="Facebook"></a>
                        <a href="https://www.instagram.com/?hl=ru" title="Instagram"><img
                                src="img/instagram.svg" alt="Instagram"></a>
                    </div>

                    <div class="belarus_contacts">
                        <h3>Belarus</h3>
                        <div class="belarus_adress">
                            <p>Minsk</p>
                            Dombrovskaya str., 9, оffice 10.2.2
                            <p><a href="mailto:contact@frontbyte.by" class="mail_color">contact@frontbyte.by</a></p>
                            <p><a href="tel:+375 29 1393336" class='tel_color'>+375 29 1393336</a></p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="b-footer-map">
                <img src="img/footerMap.svg" alt="footerMap">
            </div>

            <div class="dot-norvay"></div>
            <div class="dot_belarus"></div>

            <div class="bottom_wraper">
                <a href="#" title="Drop us a line" class="b_footer_drop_a_line"><span>Drop us a line</span></a>
                <div class='copyright'> <span>© 2008–2018 Frontbyte</span></div>
            </div>


        </footer>
        


    </div>





</body>

</html>